input {
  file {
    path => "/Users/mananrawat/Desktop/Project/UPDATED\ CODEE/DevOpsProject/LOGS/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # This ensures it reads the file from the beginning each time
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  mutate {
    rename => { "log_message" => "message" }
    remove_field => [ "path", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"  # Adjust the index name as necessary
  }
  stdout { codec => rubydebug }
}
