input {
  file {
    path => "/Users/mananrawat/Desktop/Project/UPDATED CODEE/DevOpsProject/LOGS/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # To read the file from the beginning every time (for testing)
    codec => "plain"
  }
}

filter {
  # Add any filters you want here to process the logs (optional)
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"  # Index pattern with date
  }
}
